@import url(http://fonts.googleapis.com/css?family=Roboto:regular,medium,light,thin,italic,bold);

/*!	xchema | xtyle 2013
 *	license: MIT
 *	author: Mariz Melo
 *	page: http://xtyle.xchema.com
 *	github: http://github.com/xchema/xtyle
 *	desc: CSS charset, fonts, reset, base mixins
 */

@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  src: url("fonts/fontello/fontello.eot");
  src: url("fonts/fontello/fontello.eot?#iefix") format('embedded-opentype'), url("fonts/fontello/fontello.woff") format('woff'), url("fonts/fontello/fontello.ttf") format('truetype'), url("fonts/fontello/fontello.svg#fontello") format('svg');
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  display: inline-block;
  width: 1em;
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  text-align: center;
  text-decoration: inherit;
  speak: none;
}

.icon-info:before {
  content: '\2139';
}

/* 'ℹ' */

.icon-plus-squared:before {
  content: '\229e';
}

/* '⊞' */

.icon-minus-squared:before {
  content: '\229f';
}

/* '⊟' */

.icon-home:before {
  content: '\e808';
}

/* '' */

.icon-keyboard:before {
  content: '\2328';
}

/* '⌨' */

.icon-pause:before {
  content: '\2389';
}

/* '⎉' */

.icon-eject:before {
  content: '\23cf';
}

/* '⏏' */

.icon-fast-forward:before {
  content: '\23e9';
}

/* '⏩' */

.icon-fast-backward:before {
  content: '\23ea';
}

/* '⏪' */

.icon-to-end:before {
  content: '\23ed';
}

/* '⏭' */

.icon-to-start:before {
  content: '\23ee';
}

/* '⏮' */

.icon-hourglass:before {
  content: '\23f3';
}

/* '⏳' */

.icon-stop:before {
  content: '\25a0';
}

/* '■' */

.icon-up-dir:before {
  content: '\25b4';
}

/* '▴' */

.icon-play:before {
  content: '\25b6';
}

/* '▶' */

.icon-right-dir:before {
  content: '\25b8';
}

/* '▸' */

.icon-down-dir:before {
  content: '\25be';
}

/* '▾' */

.icon-left-dir:before {
  content: '\25c2';
}

/* '◂' */

.icon-cloud:before {
  content: '\2601';
}

/* '☁' */

.icon-star:before {
  content: '\2605';
}

/* '★' */

.icon-cup:before {
  content: '\2615';
}

/* '☕' */

.icon-th-list:before {
  content: '\e80c';
}

/* '' */

.icon-menu:before {
  content: '\2630';
}

/* '☰' */

.icon-moon:before {
  content: '\263d';
}

/* '☽' */

.icon-heart:before {
  content: '\2665';
}

/* '♥' */

.icon-music:before {
  content: '\266b';
}

/* '♫' */

.icon-th:before {
  content: '\268f';
}

/* '⚏' */

.icon-flag:before {
  content: '\2691';
}

/* '⚑' */

.icon-cog:before {
  content: '\2699';
}

/* '⚙' */

.icon-attention:before {
  content: '\e807';
}

/* '' */

.icon-flash:before {
  content: '\26a1';
}

/* '⚡' */

.icon-record:before {
  content: '\26ab';
}

/* '⚫' */

.icon-mail:before {
  content: '\2709';
}

/* '✉' */

.icon-pencil:before {
  content: '\270e';
}

/* '✎' */

.icon-check:before {
  content: '\e803';
}

/* '' */

.icon-ok:before {
  content: '\2713';
}

/* '✓' */

.icon-ok-circle:before {
  content: '\2714';
}

/* '✔' */

.icon-cancel:before {
  content: '\2715';
}

/* '✕' */

.icon-cancel-circled:before {
  content: '\2716';
}

/* '✖' */

.icon-cancel-squared:before {
  content: '\274e';
}

/* '❎' */

.icon-plus-circled:before {
  content: '\2795';
}

/* '➕' */

.icon-minus-circled:before {
  content: '\2796';
}

/* '➖' */

.icon-direction:before {
  content: '\27a2';
}

/* '➢' */

.icon-forward:before {
  content: '\27a6';
}

/* '➦' */

.icon-resize-vertical:before {
  content: '\2b0c';
}

/* '⬌' */

.icon-resize-horizontal:before {
  content: '\2b0d';
}

/* '⬍' */

.icon-user-add:before {
  content: '\e700';
}

/* '' */

.icon-help-circled:before {
  content: '\e704';
}

/* '' */

.icon-info-circled:before {
  content: '\e705';
}

/* '' */

.icon-eye:before {
  content: '\e70a';
}

/* '' */

.icon-tag:before {
  content: '\e70c';
}

/* '' */

.icon-reply:before {
  content: '\e712';
}

/* '' */

.icon-reply-all:before {
  content: '\e713';
}

/* '' */

.icon-print:before {
  content: '\e716';
}

/* '' */

.icon-retweet:before {
  content: '\e717';
}

/* '' */

.icon-comment:before {
  content: '\e718';
}

/* '' */

.icon-chat:before {
  content: '\e720';
}

/* '' */

.icon-vcard:before {
  content: '\e722';
}

/* '' */

.icon-location:before {
  content: '\e724';
}

/* '' */

.icon-map:before {
  content: '\e727';
}

/* '' */

.icon-compass:before {
  content: '\e728';
}

/* '' */

.icon-trash:before {
  content: '\e80b';
}

/* '' */

.icon-trash:before {
  content: '\e729';
}

/* '' */

.icon-newspaper:before {
  content: '\e735';
}

/* '' */

.icon-doc-landscape:before {
  content: '\e737';
}

/* '' */

.icon-rss:before {
  content: '\e73a';
}

/* '' */

.icon-share:before {
  content: '\e73c';
}

/* '' */

.icon-basket:before {
  content: '\e80f';
}

/* '' */

.icon-basket:before {
  content: '\e73d';
}

/* '' */

.icon-resize-full:before {
  content: '\e744';
}

/* '' */

.icon-fullscreen-exit:before {
  content: '\e746';
}

/* '' */

.icon-popup:before {
  content: '\e74c';
}

/* '' */

.icon-arrow-combo:before {
  content: '\e74f';
}

/* '' */

.icon-zoom-in:before {
  content: '\e750';
}

/* '' */

.icon-chart-pie:before {
  content: '\e809';
}

/* '' */

.icon-zoom-out:before {
  content: '\e751';
}

/* '' */

.icon-database:before {
  content: '\e754';
}

/* '' */

.icon-drive:before {
  content: '\e755';
}

/* '' */

.icon-down-circled:before {
  content: '\e758';
}

/* '' */

.icon-left-circled:before {
  content: '\e759';
}

/* '' */

.icon-right-circled:before {
  content: '\e75a';
}

/* '' */

.icon-up-circled:before {
  content: '\e75b';
}

/* '' */

.icon-down-open:before {
  content: '\e75c';
}

/* '' */

.icon-left-open:before {
  content: '\e75d';
}

/* '' */

.icon-right-open:before {
  content: '\e75e';
}

/* '' */

.icon-up-open:before {
  content: '\e75f';
}

/* '' */

.icon-down-open-mini:before {
  content: '\e801';
}

/* '' */

.icon-arrows-cw:before {
  content: '\e760';
}

/* '' */

.icon-signal:before {
  content: '\e770';
}

/* '' */

.icon-timeline:before {
  content: '\e771';
}

/* '' */

.icon-install:before {
  content: '\e778';
}

/* '' */

.icon-font:before {
  content: '\e779';
}

/* '' */

.icon-bold:before {
  content: '\e77a';
}

/* '' */

.icon-italic:before {
  content: '\e77b';
}

/* '' */

.icon-text-height:before {
  content: '\e77c';
}

/* '' */

.icon-text-width:before {
  content: '\e77d';
}

/* '' */

.icon-align-left:before {
  content: '\e77e';
}

/* '' */

.icon-align-center:before {
  content: '\e77f';
}

/* '' */

.icon-align-right:before {
  content: '\e780';
}

/* '' */

.icon-align-justify:before {
  content: '\e781';
}

/* '' */

.icon-list:before {
  content: '\e782';
}

/* '' */

.icon-help:before {
  content: '\e788';
}

/* '' */

.icon-dot-3:before {
  content: '\e78d';
}

/* '' */

.icon-road:before {
  content: '\e78f';
}

/* '' */

.icon-qrcode:before {
  content: '\e791';
}

/* '' */

.icon-equalizer:before {
  content: '\e795';
}

/* '' */

.icon-paper-plane:before {
  content: '\e79b';
}

/* '' */

.icon-gauge:before {
  content: '\e7a2';
}

/* '' */

.icon-tablet:before {
  content: '\e7b1';
}

/* '' */

.icon-easel:before {
  content: '\e7b5';
}

/* '' */

.icon-move:before {
  content: '\f047';
}

/* '' */

.icon-drag:before {
  content: '\f0b2';
}

/* '' */

.icon-beaker:before {
  content: '\f0c3';
}

/* '' */

.icon-list-bullet:before {
  content: '\f0ca';
}

/* '' */

.icon-list-numbered:before {
  content: '\f0cb';
}

/* '' */

.icon-strike:before {
  content: '\f0cc';
}

/* '' */

.icon-underline:before {
  content: '\f0cd';
}

/* '' */

.icon-table:before {
  content: '\f0ce';
}

/* '' */

.icon-magic:before {
  content: '\f0d0';
}

/* '' */

.icon-columns:before {
  content: '\f0db';
}

/* '' */

.icon-sitemap:before {
  content: '\f0e8';
}

/* '' */

.icon-github:before {
  content: '\f300';
}

/* '' */

.icon-facebook-rect:before {
  content: '\f301';
}

/* '' */

.icon-twitter-bird:before {
  content: '\f303';
}

/* '' */

.icon-picture:before {
  content: '🌄';
}

/* '\1f304' */

.icon-globe:before {
  content: '🌎';
}

/* '\1f30e' */

.icon-world:before {
  content: '\e80a';
}

/* '' */

.icon-globe:before {
  content: '🌐';
}

/* '\1f310' */

.icon-gift:before {
  content: '🎁';
}

/* '\1f381' */

.icon-graduation-cap:before {
  content: '🎓';
}

/* '\1f393' */

.icon-mic:before {
  content: '\e80e';
}

/* '' */

.icon-videocam:before {
  content: '🎥';
}

/* '\1f3a5' */

.icon-ticket:before {
  content: '🎫';
}

/* '\1f3ab' */

.icon-award:before {
  content: '🏉';
}

/* '\1f3c9' */

.icon-thumbs-up:before {
  content: '👍';
}

/* '\1f44d' */

.icon-thumbs-down:before {
  content: '👎';
}

/* '\1f44e' */

.icon-bag:before {
  content: '👜';
}

/* '\1f45c' */

.icon-user:before {
  content: '\e800';
}

/* '' */

.icon-users:before {
  content: '👥';
}

/* '\1f465' */

.icon-droplet:before {
  content: '💧';
}

/* '\1f4a7' */

.icon-credit-card:before {
  content: '💳';
}

/* '\1f4b3' */

.icon-monitor:before {
  content: '💻';
}

/* '\1f4bb' */

.icon-briefcase:before {
  content: '💼';
}

/* '\1f4bc' */

.icon-suitcase:before {
  content: '\e802';
}

/* '' */

.icon-folder:before {
  content: '\e806';
}

/* '' */

.icon-folder-open:before {
  content: '📂';
}

/* '\1f4c2' */

.icon-calendar:before {
  content: '📅';
}

/* '\1f4c5' */

.icon-chart-line:before {
  content: '📈';
}

/* '\1f4c8' */

.icon-chart-bar:before {
  content: '📊';
}

/* '\1f4ca' */

.icon-attach:before {
  content: '📎';
}

/* '\1f4ce' */

.icon-book-open:before {
  content: '📖';
}

/* '\1f4d6' */

.icon-phone:before {
  content: '📞';
}

/* '\1f4de' */

.icon-upload:before {
  content: '\e811';
}

/* '' */

.icon-download:before {
  content: '\e810';
}

/* '' */

.icon-box:before {
  content: '\e805';
}

/* '' */

.icon-box:before {
  content: '📦';
}

/* '\1f4e6' */

.icon-newspaper:before {
  content: '📰';
}

/* '\1f4f0' */

.icon-mobile:before {
  content: '\e812';
}

/* '' */

.icon-camera:before {
  content: '📷';
}

/* '\1f4f7' */

.icon-volume-off:before {
  content: '🔇';
}

/* '\1f507' */

.icon-volume-up:before {
  content: '🔊';
}

/* '\1f50a' */

.icon-search:before {
  content: '🔍';
}

/* '\1f50d' */

.icon-lock:before {
  content: '🔒';
}

/* '\1f512' */

.icon-lock-open:before {
  content: '🔓';
}

/* '\1f513' */

.icon-bell:before {
  content: '🔔';
}

/* '\1f514' */

.icon-bookmark:before {
  content: '🔖';
}

/* '\1f516' */

.icon-link:before {
  content: '\e804';
}

/* '' */

.icon-wrench:before {
  content: '🔧';
}

/* '\1f527' */

.icon-chart-area:before {
  content: '🔾';
}

/* '\1f53e' */

.icon-clock:before {
  content: '🕔';
}

/* '\1f554' */

.icon-truck:before {
  content: '🚚';
}

/* '\1f69a' */

.icon-block:before {
  content: '🚫';
}

/* '\1f6ab' */
html,
body,
div,
span,
p,
blockquote,
ul,
li,
dl,
dt,
dd,
ol,
nav,
a,
img,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
label,
input,
select,
textarea,
button,
fieldset,
legend,
table,
td,
th {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-wrap: break-word;
  border: 0;
  outline: none;
}

img {
  vertical-align: bottom;
}

strong,
em {
  font-size: inherit;
}

html {
  height: 100%;
  overflow-y: scroll;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #444444;
  background-color: white;
}

body.menu {
  padding-top: 60px;
}

body.bottom {
  padding-bottom: 60px;
}

a.btn {
  display: inline-block;
  color: #444444;
  vertical-align: middle;
}

a.btn:hover {
  color: #444444;
}

a.btn:active {
  color: #444444;
}

input,
textarea,
select {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  background-image: -webkit-gradient(linear, 0 0%, 0% 100%, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

input[type=text],
input[type=email],
input[type=number],
input[type=button],
input[type=submit] {
  border-radius: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

:-moz-placeholder {
  font-style: normal;
  color: #cbcbcb;
}

::-webkit-input-placeholder {
  font-style: normal;
  color: #cbcbcb;
}

input:-moz-placeholder {
  font-style: normal;
  color: #cbcbcb;
}

.color {
  color: #444444;
}

.colorComp1 {
  color: #444444;
}

.colorComp2 {
  color: #373737;
}

.colorComp3 {
  color: #6a6a6a;
}

.colorComp4 {
  color: #919191;
}

.colorSubtle1 {
  color: #5e5e5e;
}

.colorSubtle2 {
  color: #777777;
}

.colorSubtle3 {
  color: #2b2b2b;
}

.colorSubtle4 {
  color: #111111;
}

div.grid div.unit1,
div.grid div.unit2,
div.grid div.unit3,
div.grid div.unit4,
div.grid div.unit5,
div.grid div.unit6,
div.grid div.unit7,
div.grid div.unit8,
div.grid div.unit9,
div.grid div.unit10,
div.grid div.unit11,
div.grid div.unit12 {
  float: left;
  padding: 10px;
  margin: 10px;
}

div.grid.show .unit1,
div.grid .show .unit1,
div.grid.show .unit2,
div.grid .show .unit2,
div.grid.show .unit3,
div.grid .show .unit3,
div.grid.show .unit4,
div.grid .show .unit4,
div.grid.show .unit5,
div.grid .show .unit5,
div.grid.show .unit6,
div.grid .show .unit6,
div.grid.show .unit7,
div.grid .show .unit7,
div.grid.show .unit8,
div.grid .show .unit8,
div.grid.show .unit9,
div.grid .show .unit9,
div.grid.show .unit10,
div.grid .show .unit10,
div.grid.show .unit11,
div.grid .show .unit11,
div.grid.show .unit12,
div.grid .show .unit12 {
  background: #f7f7f7;
}

.unit1 {
  width: 40px;
}

.unit2 {
  width: 120px;
}

.unit3 {
  width: 200px;
  -webkit-transition: width 0.1s linear;
     -moz-transition: width 0.1s linear;
      -ms-transition: width 0.1s linear;
       -o-transition: width 0.1s linear;
          transition: width 0.1s linear;
}

.unit4 {
  width: 280px;
}

.unit5 {
  width: 360px;
}

.unit6 {
  width: 440px;
}

.unit7 {
  width: 520px;
}

.unit8 {
  width: 600px;
}

.unit9 {
  width: 680px;
}

.unit10 {
  width: 760px;
}

.unit11 {
  width: 840px;
}

.unit12 {
  width: 920px;
}

span.radio {
  padding: 3.3333333333333335px;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}

span.radio span {
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}

span.radio.active {
  border-color: #0088cc;
}

span.radio.active span {
  background: #0088cc;
}

span.checkbox {
  position: relative;
  padding: 6.666666666666667px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

span.checkbox .icon-check {
  position: absolute;
  top: -5px;
  left: 0;
  display: none;
  color: #0088cc;
}

span.checkbox.active {
  border-color: #0088cc;
}

span.checkbox.active .icon-check {
  display: inline;
  cursor: default;
}

span.radio,
span.checkbox {
  display: inline-block;
  *display: block;
  margin: 2.2222222222222223px 5px;
  vertical-align: middle;
  background: white;
  border: 1px solid #d4d4d4;
  zoom: 1;
  -webkit-transition: border-color 0.1s linear;
     -moz-transition: border-color 0.1s linear;
      -ms-transition: border-color 0.1s linear;
       -o-transition: border-color 0.1s linear;
          transition: border-color 0.1s linear;
}

span.radio span,
span.checkbox span {
  display: block;
  padding: 3.3333333333333335px;
  -webkit-transition: background 0.1s linear;
     -moz-transition: background 0.1s linear;
      -ms-transition: background 0.1s linear;
       -o-transition: background 0.1s linear;
          transition: background 0.1s linear;
}

span.radio:focus,
span.checkbox:focus {
  border-color: #1ab2ff;
}

a.upload {
  position: relative;
  padding: 10px;
}

a.upload i {
  line-height: 0.8;
}

a.upload input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-opacity: 0;
     -moz-opacity: 0;
       -o-opacity: 0;
          opacity: 0;
  filter: alpha(opacity=0);
}

input[type=text],
input[type=email],
input[type=password],
input[type=number],
textarea {
  -webkit-transition: border-color 0.1s linear;
     -moz-transition: border-color 0.1s linear;
      -ms-transition: border-color 0.1s linear;
       -o-transition: border-color 0.1s linear;
          transition: border-color 0.1s linear;
}

input[type=text]:hover,
input[type=email]:hover,
input[type=password]:hover,
input[type=number]:hover,
textarea:hover {
  border-color: #d4d4d4;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=number]:focus,
textarea:focus {
  border-color: #1ab2ff;
}

textarea.noresize {
  resize: none;
}

input[type=radio],
input[type=checkbox] {
  margin: 5px;
}

input,
a.btn,
button,
select {
  margin: 5px 17px 10px 0;
}

input[type=text],
input[type=email],
input[type=password],
input[type=number],
textarea,
select,
input[type=submit],
button,
a.btn {
  padding: 5px 10px;
  border: 1px solid #e8e8e8;
}

input[type=text].small,
input[type=email].small,
input[type=password].small,
input[type=number].small,
textarea.small,
select.small,
input[type=submit].small,
button.small,
a.btn.small {
  font-size: 80%;
}

input[type=text].medium,
input[type=email].medium,
input[type=password].medium,
input[type=number].medium,
textarea.medium,
select.medium,
input[type=submit].medium,
button.medium,
a.btn.medium {
  padding: 10px 11px;
  font-size: 120%;
}

input[type=text].large,
input[type=email].large,
input[type=password].large,
input[type=number].large,
textarea.large,
select.large,
input[type=submit].large,
button.large,
a.btn.large {
  padding: 12px 15px;
  font-size: 150%;
}

input[type=submit],
button,
a.btn {
  padding: 5px 15px;
  margin-top: 7px;
  font: 14px "Roboto", "Helvetica", "Arial", sans-serif;
  vertical-align: middle;
  cursor: auto;
  background: #f2f2f2;
  border: 1px solid #e8e8e8;
  border-bottom: 2px solid #e8e8e8;
  -webkit-transition: border-color 0.1s linear;
  -webkit-transition: background 0.1s linear;
     -moz-transition: border-color 0.1s linear;
     -moz-transition: background 0.1s linear;
      -ms-transition: border-color 0.1s linear;
      -ms-transition: background 0.1s linear;
       -o-transition: border-color 0.1s linear;
       -o-transition: background 0.1s linear;
          transition: border-color 0.1s linear;
  transition: background 0.1s linear;
}

input[type=submit]:hover,
button:hover,
a.btn:hover {
  background: #f7f7f7;
}

input[type=submit]:active,
button:active,
a.btn:active {
  background: #f7f7f7;
  border-top: 2px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
}

input[type=submit]:focus,
button:focus,
a.btn:focus {
  border-color: #cfcfcf;
}

input[type=submit].inverse,
button.inverse,
a.btn.inverse {
  color: white;
  background: #353535;
  border-color: #2b2b2b;
}

input[type=submit].inverse:hover,
button.inverse:hover,
a.btn.inverse:hover {
  color: white;
  background: #444444;
}

input[type=submit].inverse:active,
button.inverse:active,
a.btn.inverse:active {
  color: white;
  background: #444444;
}

input[type=submit].inverse:focus,
button.inverse:focus,
a.btn.inverse:focus {
  border-color: #000000;
}

input[type=submit].warning,
button.warning,
a.btn.warning {
  color: white;
  background: #c8a62c;
  border-color: #bb9c29;
}

input[type=submit].warning:hover,
button.warning:hover,
a.btn.warning:hover {
  color: white;
  background: #d4b339;
}

input[type=submit].warning:active,
button.warning:active,
a.btn.warning:active {
  color: white;
  background: #d4b339;
}

input[type=submit].warning:focus,
button.warning:focus,
a.btn.warning:focus {
  border-color: #917920;
}

input[type=submit].error,
button.error,
a.btn.error {
  color: white;
  background: #b74b4e;
  border-color: #a64245;
}

input[type=submit].error:hover,
button.error:hover,
a.btn.error:hover {
  color: white;
  background: #be5d60;
}

input[type=submit].error:active,
button.error:active,
a.btn.error:active {
  color: white;
  background: #be5d60;
}

input[type=submit].error:focus,
button.error:focus,
a.btn.error:focus {
  border-color: #813436;
}

input[type=submit].info,
button.info,
a.btn.info {
  color: white;
  background: #4888b3;
  border-color: #417aa1;
}

input[type=submit].info:hover,
button.info:hover,
a.btn.info:hover {
  color: white;
  background: #5994bc;
}

input[type=submit].info:active,
button.info:active,
a.btn.info:active {
  color: white;
  background: #5994bc;
}

input[type=submit].info:focus,
button.info:focus,
a.btn.info:focus {
  border-color: #325f7d;
}

input[type=submit].success,
button.success,
a.btn.success {
  color: white;
  background: #558e45;
  border-color: #4f8440;
}

input[type=submit].success:hover,
button.success:hover,
a.btn.success:hover {
  color: white;
  background: #5f9f4d;
}

input[type=submit].success:active,
button.success:active,
a.btn.success:active {
  color: white;
  background: #5f9f4d;
}

input[type=submit].success:focus,
button.success:focus,
a.btn.success:focus {
  border-color: #406b34;
}

input[type=submit].small,
button.small,
a.btn.small {
  margin-top: 8.5px;
}

input[type=submit].medium,
button.medium,
a.btn.medium {
  margin-top: 4.5px;
}

input[type=submit].large,
button.large,
a.btn.large {
  margin-top: 2px;
}

input[type=text],
input[type=email],
input[type=password],
input[type=number],
textarea {
  border-top: 2px solid #e8e8e8;
}

input[type=text].search,
input[type=email].search,
input[type=password].search,
input[type=number].search,
textarea.search {
  -webkit-border-radius: 50px;
     -moz-border-radius: 50px;
          border-radius: 50px;
}

input[disabled='disabled'],
textarea[disabled='disabled'] {
  background: #fafafa;
  background-image: -webkit-gradient(linear, 0 0%, 0% 100%, from(rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  -webkit-opacity: 1;
     -moz-opacity: 1;
       -o-opacity: 1;
          opacity: 1;
  filter: alpha(opacity=100);
}

label {
  padding-right: 10px;
}

textarea {
  margin: 0 10px 8.333333333333334px 0;
}

fieldset {
  padding: 10px 20px 10px 20px;
  padding: 10px;
  border: 1px solid #e8e8e8;
}

fieldset legend {
  padding: 0 6.666666666666667px 0 6.666666666666667px;
  font-size: 120%;
  font-weight: bold;
}

a {
  color: #0088cc;
  text-decoration: none;
  -webkit-transition: color 0.1s linear;
     -moz-transition: color 0.1s linear;
      -ms-transition: color 0.1s linear;
       -o-transition: color 0.1s linear;
          transition: color 0.1s linear;
}

a:hover {
  color: #1ab2ff;
}

a:active {
  color: #0088cc;
}

a:visited {
  /* not implemented */

}

del {
  text-decoration: line-through;
}

caps {
  font-variant: small-caps;
}

mark {
  padding: 0 .25em;
  color: #444444;
  background: rgba(255, 255, 0, 0.4);
}

p {
  margin: 0 0 20px;
  word-wrap: break-word;
}

p .first-letter {
  display: block;
  float: left;
  padding: 5px 5px 0 0;
  font-size: 300%;
  font-weight: bold;
  line-height: 90%;
}

p.idented {
  margin-top: 0;
  text-indent: 2em;
}

blockquote {
  padding-left: 20px;
  font-weight: lighter;
  border-left: 2px solid #dddddd;
}

blockquote p {
  font-size: 120%;
}

blockquote cite {
  display: block;
  padding: 0;
  margin-top: -23px;
  margin-bottom: 20px;
  font-weight: normal;
}

blockquote.right {
  padding-right: 20px;
  padding-left: 0;
  border-right: 2px solid #dddddd;
  border-left: none;
}

blockquote.inverse {
  border-color: #000000;
}

blockquote.warning {
  border-color: #d4b339;
}

blockquote.error {
  border-color: #cd8184;
}

blockquote.info {
  border-color: #7dabcb;
}

blockquote.success {
  border-color: #7ab669;
}

section {
  padding: 20px;
  margin: 20px 0;
  margin-bottom: 10px;
  overflow: hidden;
  background: white;
  border: 1px solid #e8e8e8;
}

section.column {
  float: left;
  padding: 10px 20px 10px 20px;
  padding: 10px;
  margin: 10px 10px 10px 10px;
  margin: 10px;
}

small {
  font-size: 80%;
}

sub {
  vertical-align: sub;
}

sup {
  vertical-align: super;
}

thin {
  font-weight: 200;
}

table {
  margin: 20px 0;
  border-collapse: collapse;
}

table.stripes tr:nth-child(even) {
  background: #f7f7f7;
}

table.hover tr:hover {
  background: #f7f7f7;
}

tr {
  -webkit-transition: background 0.1s linear;
     -moz-transition: background 0.1s linear;
      -ms-transition: background 0.1s linear;
       -o-transition: background 0.1s linear;
          transition: background 0.1s linear;
}

tr.warning {
  background: #f8f3e1;
}

tr.error {
  background: #eacacb;
}

tr.info {
  background: #c6dae8;
}

tr.success {
  background: #b7d8ad;
}

th {
  padding: 5px 10px;
  font-weight: bold;
  text-align: left;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
}

th.clean {
  background: none;
  border: none;
}

td {
  padding: 5px 10px;
  border: 1px solid #e8e8e8;
}

td.clean {
  border-right: none;
  border-left: none;
}

hr {
  height: 1px;
  background: #e8e8e8;
  border: 0;
}

hr.small {
  height: 0.5px;
}

hr.medium {
  height: 2px;
}

hr.large {
  height: 4px;
}

abbr {
  cursor: help;
  border-bottom: 1px dotted #dddddd;
}

address {
  font-style: normal;
}

address .org {
  font-weight: bold;
}

alert {
  display: block;
  padding: 6px 10px;
  font-style: normal;
  color: #b39527;
  background: #f8f3e1;
  border: 1px solid #ede0ae;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

alert a {
  color: #b39527;
  text-decoration: underline;
}

alert a:hover {
  color: #746119;
}

alert a:active {
  color: #b39527;
}

alert.error {
  color: #be5d60;
  background: #f7ebeb;
  border-color: #f0d9d9;
}

alert.error a {
  color: #be5d60;
}

alert.error a:hover {
  color: #933b3e;
}

alert.error a:active {
  color: #be5d60;
}

alert.info {
  color: #5994bc;
  background: #e7eff5;
  border-color: #d5e4ee;
}

alert.info a {
  color: #5994bc;
}

alert.info a:hover {
  color: #3a6c8f;
}

alert.info a:active {
  color: #5994bc;
}

alert.success {
  color: #5f9f4d;
  background: #e4f0e1;
  border-color: #c6e0bf;
}

alert.success a {
  color: #5f9f4d;
}

alert.success a:hover {
  color: #406b34;
}

alert.success a:active {
  color: #5f9f4d;
}

code {
  padding: 2px 4px;
  color: #d50e14;
  background: #f7f7f7;
  border: 1px solid #e8e8e8;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

pre {
  padding: 10px;
  margin-bottom: 20px;
  font-family: "Courier New", Courier, monospace, "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 90%;
  color: #3F639E;
  background: #f7f7f7;
  border: 1px solid #e8e8e8;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  background: none;
  border: 0;
}

pre.rounded {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

pre.html .tag {
  color: #4aa3b7;
}

pre.html .attr {
  color: #281;
}

pre.html .str {
  color: #C02B41;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.1;
  color: #1e1e1e;
}

h1.lighter,
h2.lighter,
h3.lighter,
h4.lighter,
h5.lighter,
h6.lighter {
  font-weight: 200;
}

h1 {
  font-size: 225%;
}

h2 {
  font-size: 200%;
}

h3 {
  font-size: 175%;
}

h4 {
  font-size: 150%;
}

h5 {
  font-size: 125%;
}

h6 {
  font-size: 100%;
}

ul,
ol {
  padding: 0;
  margin-left: 20px;
}

dl dl,
dl dd {
  margin-left: 10px;
}

ul.reset ul {
  list-style: disc;
}

ul.reset,
ol.reset {
  margin-left: 0;
  list-style: none;
}

dt {
  font-weight: bold;
}

dd {
  font-weight: normal;
}

ul.inline {
  margin: 0;
}

ul.inline li {
  display: inline;
  padding: 5px 10px;
}

nav {
  z-index: 100;
  display: block;
}

nav a {
  float: left;
  padding: 10px;
}

nav a.active {
  background: #efefef;
}

nav h1,
nav h2,
nav h3,
nav h4,
nav h5,
nav h6 {
  margin: 0;
}

nav.menu {
  position: fixed;
  left: 0;
  width: 100%;
  background: #f7f7f7;
  border-bottom: 1px solid #e8e8e8;
}

nav.inverse {
  color: white;
  background: #232323;
  border-bottom: 1px solid black;
}

nav.inverse h1,
nav.inverse h2,
nav.inverse h3,
nav.inverse h4,
nav.inverse h5,
nav.inverse h6 {
  color: inherit;
}

nav.inverse a {
  color: #b3b3b3;
}

nav.inverse a:hover {
  color: white;
}

nav.inverse a.active {
  background: #000000;
}

nav.top {
  top: 0;
}

nav.bottom {
  bottom: 0;
}

nav .logo {
  float: left;
  padding: 0 15px;
  font-size: 180%;
  font-weight: lighter;
}

nav.large a,
nav.large li {
  padding: 20px 28px;
}

nav.large .logo {
  padding: 9.09090909090909px 20px;
  font-size: 210%;
}

nav ul {
  list-style: none;
}

nav ul li {
  float: left;
}

.clear {
  zoom: 1;
}

.clear:before,
.clear:after {
  display: table;
  content: "";
}

.clear:after {
  clear: both;
}

img.filter-grayscale {
  -webkit-filter: grayscale(1);
     -moz-filter: grayscale(1);
      -ms-filter: grayscale(1);
       -o-filter: grayscale(1);
          filter: grayscale(1);
}

.position-relative {
  position: relative;
}

.container {
  position: relative;
  width: 960px;
  margin-right: auto;
  margin-left: auto;
  overflow: auto;
  text-align: left !important;
}

.fluid {
  width: 100%;
  text-align: left;
}

.text-shadow {
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.rounded {
  -webkit-border-radius: 5px !important;
     -moz-border-radius: 5px !important;
          border-radius: 5px !important;
}

.rounded-top {
  -webkit-border-radius: 5px 5px 0 0px;
     -moz-border-radius: 5px 5px 0 0px;
      -ms-border-radius: 5px 5px 0 0px;
       -o-border-radius: 5px 5px 0 0px;
          border-radius: 5px 5px 0 0px;
}

.rounded-bottom {
  -webkit-border-radius: 0 0px 5px 5px;
     -moz-border-radius: 0 0px 5px 5px;
      -ms-border-radius: 0 0px 5px 5px;
       -o-border-radius: 0 0px 5px 5px;
          border-radius: 0 0px 5px 5px;
}

.circle {
  -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
          border-radius: 100%;
}

.background {
  background-color: #f7f7f7;
}

.background-cover,
.background-cover-fixed {
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}

.background-cover-fixed {
  background-attachment: fixed;
}

.vertical-middle {
  vertical-align: middle;
}

.vertical-top {
  vertical-align: top;
}

.vertical-bottom {
  vertical-align: bottom;
}

.transparent {
  -webkit-opacity: 0;
     -moz-opacity: 0;
       -o-opacity: 0;
          opacity: 0;
  filter: alpha(opacity=0);
}

.transparent_50 {
  -webkit-opacity: 0.5;
     -moz-opacity: 0.5;
       -o-opacity: 0.5;
          opacity: 0.5;
  filter: alpha(opacity=50);
}

.transparent_80 {
  -webkit-opacity: 0.8;
     -moz-opacity: 0.8;
       -o-opacity: 0.8;
          opacity: 0.8;
  filter: alpha(opacity=80);
}

.normal {
  font-weight: normal;
}

.lighter {
  font-weight: lighter;
}

.bold {
  font-weight: bold;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

div.resize {
  overflow: auto;
  resize: both;
}

.hide {
  display: none;
}

.mobile {
  display: none;
}

.pointer {
  cursor: pointer;
}

.margin {
  margin: 10px;
}

.margin-top {
  margin-top: 10px;
}

.margin-right {
  margin-right: 10px;
}

.margin-bottom {
  margin-bottom: 10px;
}

.margin-left {
  margin-left: 10px;
}

.padding {
  padding: 10px;
}

.padding-top {
  padding-top: 10px;
}

.padding-right {
  padding-right: 10px;
}

.padding-bottom {
  padding-bottom: 10px;
}

.padding-left {
  padding-left: 10px;
}

.nopadding {
  padding: 0 !important;
}

.nomargin {
  margin: 0 !important;
}

.nomargin-top {
  margin-top: 0 !important;
}

.nomargin-right {
  margin-right: 0 !important;
}

.nomargin-bottom {
  margin-bottom: 0 !important;
}

.nomargin-left {
  margin-left: 0 !important;
}

.border {
  border: 1px solid #e8e8e8;
}

.border-top {
  border-top: 1px solid #e8e8e8;
}

.border-bottom {
  border-bottom: 1px solid #e8e8e8;
}

.noborder {
  border: 0;
}

.responsive-background {
  background-size: 100% auto;
}

.overflow-hidden {
  overflow: hidden;
}

@media screen and (max-width: 850px) {
  .unit1,
  .unit2,
  .unit3,
  .unit4,
  .unit5,
  .unit6,
  .unit7,
  .unit8,
  .unit9,
  .unit10,
  .unit11,
  .unit12 {
    display: inline-block;
    *display: inline;
    float: none !important;
    zoom: 1;
  }
  .unit7,
  .unit8,
  .unit9,
  .unit10,
  .unit11,
  .unit12 {
    width: auto;
  }
  .container {
    width: auto;
  }
}

@media screen and (max-width: 540px) {
  body {
    font-size: 80%;
  }
  nav a {
    display: none;
  }
  nav a.logo {
    display: block;
  }
  .mobile {
    display: inline;
  }
  .desktop {
    display: none;
  }
  input.small,
  input.medium,
  input.large {
    width: auto;
  }
  .unit1,
  .unit2,
  .unit3,
  .unit4,
  .unit5,
  .unit6,
  .unit7,
  .unit8,
  .unit9,
  .unit10,
  .unit11,
  .unit12 {
    float: none;
    width: auto;
  }
  .responsive-background {
    background-size: auto 100% !important;
  }
}
