//CLASSES
.display-nav{
  display: block !important;
  width: 100% !important;
}

.user-select-none{
  .userSelect ();
}

.clear{
  zoom: 1;
  &:before, &:after {
      display: table;
      content: "";
  }&:after {
      clear: both;
  }
}

.filter-grayscale{
  .filterGrayscale(1);
}

.position-absolute{
  position: absolute;
}
.position-fixed{
  position: fixed;
}
.position-relative{
  position: relative;
}

//if want to force a fluid layout
.layout-fluid{
  width: auto !important;
  text-align: left;
}
.layout-fixed{
  width: @mediaFixed;
}
// just for fixed layouts
.layout-fixed-center{
  width: @mediaFixed;
  margin-left: auto;
  margin-right: auto;
}

.text-shadow{
  .textShadow ();
}

.box-shadow{
  .boxShadow ();
}
.box-inner-shadow{
  .innerShadow ();
}

.border-radius-none{
  .borderRadius ( 0 );
}
.border-radius{
  .borderRadius ();
}
.border-radius-top{
  .borderRadiusTop ();
}
.border-radius-bottom{
  .borderRadiusBottom ();
}
.border-radius2x{
  .borderRadius ( 2 * @borderRadius );
}
.border-radius-top2X{
  .borderRadiusTop ( 2 * @borderRadius );
}
.border-radius-bottom2X{
  .borderRadiusBottom ( 2 * @borderRadius );
}
.border-radius-search{
  .borderRadius ( 10 * @borderRadius );
}
.border-radius-circle{
  .borderRadius (100%);
}


/* COLORS */
.yellow{
  &.color, a&{
    color: @yellow;
  }
  a&:hover{
    color: @yellowdark;
  }
  &.btn, &.button{
    font-weight: bold;
  }
  a&.btn:hover, a&.button:hover,
  input[type=submit]&:hover, button&:hover{
    color: @white;
    background-color: @yellowdark;
  }
  a&.btn:active, a&.button:active,
  input[type=submit]&:active, button&:active{
    background-color: @yellow;
  }
  &.background, &.bg, &.btn, &.button, 
  input[type=submit]&, button&{
    color: white;
    background-color: @yellow;
    &.active{
      background-color: @yellowdark;
    }
  }
}

.red{
  &.color, a&{
    color: @red;
  }
  a&:hover{
    color: @reddark;
  }
  &.btn, &.button{
    font-weight: bold;
  }
  a&.btn:hover, a&.button:hover,
  input[type=submit]&:hover, button&:hover{
    color: @white;
    background-color: @reddark;
  }
  a&.btn:active, a&.button:active,
  input[type=submit]&:active, button&:active{
    background-color: @red;
  }
  &.background, &.bg, &.btn, &.button,
  input[type=submit]&, button&{
    color: white;
    background-color: @red;
    &.active{
      background-color: @reddark;
    }
  }
}

.blue{
  &.color, a&{
    color: @blue;
  }
  a&:hover{
    color: @bluedark;
  }
  &.btn, &.button{
    font-weight: bold;
  }
  a&.btn:hover, a&.button:hover,
  input[type=submit]&:hover, button&:hover{
    color: @white;
    background-color: @bluedark;
  }
  a&.btn:active, a&.button:active,
  input[type=submit]&:active, button&:active{
    background-color: @blue;
  }
  &.background, &.bg, &.btn, &.button,
  input[type=submit]&, button&{
    color: white;
    background-color: @blue;
    &.active{
      background-color: @bluedark;
    }
  }
}

.green{
  &.color, a&{
    color: @green;
  }
  a&:hover{
    color: @greendark;
  }
  &.btn, &.button{
    font-weight: bold;
  }
  a&.btn:hover, a&.button:hover,
  input[type=submit]&:hover, button&:hover{
    color: @white;
    background-color: @greendark;
  }
  a&.btn:active, a&.button:active,
  input[type=submit]&:active, button&:active{
    background-color: @green;
  }
  &.background, &.bg, &.btn, &.button,
  input[type=submit]&, button&{
    color: white;
    background-color: @green;
    &.active{
      background-color: @greendark;
    }
  }
}

.carbon{
  &.color, a&{
    color: @carbon;
  }
  a&:hover{
    color: @carbondark;
  }
  &.btn, &.button{
    font-weight: bold;
  }
  a&.btn:hover, a&.button:hover,
  input[type=submit]&:hover, button&:hover{
    color: @white;
    background-color: @carbondark;
  }
  a&.btn:active, a&.button:active,
  input[type=submit]&:active, button&:active{
    background-color: @carbon;
  }
  &.background, &.bg, &.btn, &.button,
  input[type=submit]&, button&{
    color: white;
    background-color: @carbon;
    &.active{
      background-color: @carbondark;
    }
  }
}

.silver{
  &.color, a&{
    color: @silver;
  }
  a&:hover{
    color: @silverdark;
  }
  &.btn, &.button{
    font-weight: bold;
  }
  a&.btn:hover, a&.button:hover,
  input[type=submit]&:hover, button&:hover{
    color: @white;
    background-color: @silverdark;
  }
  a&.btn:active, a&.button:active,
  input[type=submit]&:active, button&:active{
    background-color: @silver;
  }
  &.background, &.bg, &.btn, &.button,
  input[type=submit]&, button&{
    color: white;
    background-color: @silver;
    &.active{
      background-color: @silverdark;
    }
  }
}

.black{
  &.color, a&{
    color: @black;
  }
  a&:hover{
    color: @black;
  }
  &.btn, &.button{
    font-weight: bold;
  }
  a&.btn:hover, a&.button:hover,
  input[type=submit]&:hover, button&:hover{
    color: @white;
    background-color: @black;
  }
  a&.btn:active, a&.button:active,
  input[type=submit]&:active, button&:active{
    background-color: @black;
  }
  &.background, &.bg, &.btn, &.button,
  input[type=submit]&, button&{
    color: white;
    background-color: @black;
    &.active{
      background-color: @black;
    }
  }
}

.white{
  &.color, a&{
    color: @silver;
  }
  a&:hover{
    color: @silverdark;
  }
  &.btn, &.button{
    color: @carbon;
    font-weight: bold;
  }
  a&.btn:hover, a&.button:hover,
  input[type=submit]&:hover, button&:hover{
    color: @carbon;
    background-color: @white;
  }
  a&.btn:active, a&.button:active,
  input[type=submit]&:active, button&:active{
    background-color: @white;
  }
  &.background, &.bg, &.btn, &.button,
  input[type=submit]&, button&{
    background-color: @white;
    &.active{
      background-color: @white;
    }
  }
}



.background-size-cover{
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.background-cover-fixed{
    background-attachment: fixed;
}

.vertical-middle{
  .verticalAlign();
}
.vertical-top{
  .verticalAlign(top);
}
.vertical-bottom{
  .verticalAlign(bottom);
}

.opacity{
  .opacity();
}
.opacity-50, .disabled{
  .opacity(50);
}
.opacity-80{
  .opacity(80);
}

//font weights
.font-normal{
  font-weight: normal; 
}
.font-lighter{ 
  font-weight: lighter; 
}
.font-bold{
  font-weight: bold; 
}

// align "Inline-block" content
.left{
  text-align: left;
}
.center{
  text-align: center; 
}
.right{
  text-align: right;
}

//floats
.float-none{
  float: none !important;
}
.float-left{
  float: left; 
}
.float-right{
  float: right;
}

//display
.display-block{
  display: block; 
}
.display-inline{
  display: inline;
}
.display-inline-block{
  display: inline-block;
  zoom: 1;
  *display: inline;
  vertical-align: top;
}

//resize for elements
div.resize{
  resize: both;
  overflow: auto;
}

.display-none{
  display: none;
}

// hide divs for mobile only
.mobile{
  display: none;
}

//cursor pointer
.cursor-pointer{
    cursor: pointer;
}

//margin/padding classes
.margin{
 margin: @margin; 
}
.margin-top{
 margin-top: @margin; 
}
.margin-right{
 margin-right: @margin; 
}
.margin-bottom{
 margin-bottom: @margin; 
}
.margin-left{
 margin-left: @margin; 
}
.margin-top-bottom{
 margin: @margin 0; 
}
.margin-left-right{
 margin: 0 @margin; 
}
.margin2x{
 margin: 2 * @margin; 
}
.margin-top2x{
 margin-top: 2 * @margin; 
}
.margin-right2x{
 margin-right: 2 * @margin; 
}
.margin-bottom2X{
 margin-bottom: 2 * @margin; 
}
.margin-left2x{
 margin-left: 2 * @margin; 
}
.margin-top-bottom2x{
 margin: 2 * @margin 0; 
}
.margin-left-right2x{
 margin: 0 2 * @margin; 
}

.padding{ 
  padding: @padding; 
}
.padding-top{ 
  padding-top: @padding; 
}
.padding-right{ 
  padding-right: @padding; 
}
.padding-bottom{ 
  padding-bottom: @padding; 
}
.padding-left{ 
  padding-left: @padding; 
}
.padding-top-bottom{ 
  padding: @padding 0; 
}
.padding-left-right{ 
  padding: 0 @padding; 
}
.padding2x{ 
  padding: 2 * @padding; 
}
.padding-top2x{ 
  padding-top: 2 * @padding; 
}
.padding-right2x{ 
  padding-right: 2 * @padding; 
}
.padding-bottom2x{ 
  padding-bottom: 2 * @padding; 
}
.padding-left2x{ 
  padding-left: 2 * @padding; 
}
.padding-top-bottom2x{ 
  padding: 2 * @padding 0; 
}
.padding-left-right2x{ 
  padding: 0 2 * @padding; 
}

.padding-none{
  padding: 0 !important;
}
.padding-top-none{
  padding-top: 0 !important;
}
.padding-right-none{
  padding-right: 0 !important;
}
.padding-bottom-none{
  padding-bottom: 0 !important;
}
.padding-left-none{
  padding-left: 0 !important;
}

.margin-none{
  margin: 0 !important;
}
.margin-top-none{
  margin-top: 0 !important;
}
.margin-right-none{
  margin-right: 0 !important;
}
.margin-bottom-none{
  margin-bottom: 0 !important;
}
.margin-left-none{
  margin-left: 0 !important;
}

.border {
  border: @border;
}
.border-top {
  border-top: @border;
}
.border-right {
  border-right: @border;
}
.border-bottom {
  border-bottom: @border;
}
.border-left {
  border-left: @border;
}
.border2x {
  border: @border;
  border-width: 2px;
}
.border-top2x {
  border-top: @border;
  border-top-width: 2px;
}
.border-right2x {
  border-right: @border;
  border-right-width: 2px;
}
.border-bottom2x {
  border-bottom: @border;
  border-bottom-width: 2px;
}
.border-left2x {
  border-left: @border;
  border-left-width: 2px;
}
.border-none{
  border: 0 !important;
}

.responsive-background{
  background-size: 100% auto;
}

.overflow-hidden{
  overflow: hidden;
}