code{
  background: @background;
  border: @border;
  color: @code;
  padding: 2px 4px;
  .borderRadius(3px);
}
pre{
  background: @background;
  border: @border;
  color: #3F639E;
 // font-family: "Courier New", Courier, monospace, @fontFamily;
  font-size: 90%;
  padding: @padding;
  code{
    background: none;
    border: 0;
    color: inherit;
    font-size: inherit;
    padding: 0;
  }
  &.rounded{
    .borderRadius(3px);
  }
  &.html{
    .tag{
      color: #4aa3b7;
    }
    .attr{
      color: #281;
    }
    .str{
      color: #C02B41;
    }
  }
}