select[multiple=multiple]{
  padding: 0px;
}

span.radio{
  padding: @padding/3;
  .borderRadius(10px);
  span{
    .borderRadius(10px);
  }
  &.active{
    border-color: @links;
    span{
      background: @links;
    }
  }
}
span.checkbox{
  padding: @padding/1.5;
  .borderRadius(4px);
  position: relative;
  .icon-check{
    display: none;
    color: @links;
    position: absolute;
    top: -3px;
    left: 0;
  }
  &.active{
    border-color: @links;
    .icon-check{
      cursor: default;
      display: inline;
    }
  }
}
span.radio, span.checkbox{
  display: inline-block;
  *display: block;
  zoom: 1;
  vertical-align: middle;
  margin: @margin/4.5 @margin/2;
  border: 1px solid darken(@border-color, 8%);
  .transition(border-color, .1s, linear);
  span{
    .transition(background, .1s, linear);
    display: block;
    padding: @padding/3;
  }
  &:focus{
    border-color: lighten(@links, 15%);
  }
}

// UPLOAD BUTTON
a.upload {
  padding: @padding;
  position: relative;
  i{
    line-height: 0.8;
  }
  input[type=file] {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    .opacity(0);
  }
}

input[type=text],
input[type=email],
input[type=password],
input[type=number],
textarea{
  margin: @margin @margin/2;
  border: @border;
  .transition(border-color, .2s, ease-in-out);
  &:hover{
    
    border-color: darken(@border-color, 8%);
  }
  &:focus{
    
    border-color: lighten(@links, 15%);
    &.dark{
      border-color: lighten(@dark, 20%);
    }
    &.attention{
      border-color: saturate(@attention, 300%);
    }
    &.info{
      border-color: lighten(saturate(@info, 20%), 5%);
    }
    &.success{
      border-color: lighten(saturate(@success, 50%), 3%);
    }
    &.alert{
      border-color: saturate(@alert, 300%);
    }
  }

  color: @fontColor;
  padding: @padding;
  &.small{
    font-size: @fontSmall;
    padding: @padding/1.2 @padding/1.2;
  }
  &.medium{
    font-size: @fontMedium;
    padding: @padding*1.3 @padding*1.2;
  }
  &.large{
    font-size: @fontLarge;
    padding: @padding*1.6 @padding*1.5;
  }

  // MIXINS
  .boxSizing ();  // resizing for input fields
}
textarea{
  &.noresize{
    resize: none;
  }
}
input[type=radio],
input[type=checkbox]{
  margin: @margin/2;
}

/* ICONS ON BUTTONS */
input, a.btn, button, select{
  vertical-align: middle;
  i{
    line-height: 0.8;
  }
  .boxSizing ();
}

select{
  border: @border;
}

input[type=submit],
input[type=file],
button, a.btn
{
  cursor: pointer;
}

input[type=submit],
button, a.btn{
  margin: @margin @margin/2;
  background-color: @button;
  font-size: @fontSize;
  font-family: @fontFamily;
  padding: @padding @padding*2.5;
  text-align: center;
  .transition(background, .1s, linear);
  &:hover, &:focus{
    background: lighten(@button, 3%);
  }
  &:active{
    background-color: @button;
  }

  &.dark, &.attention, &.info, &.alert, &.success{
    i{
      color: white;
    }
    color: white;
  }

  &.dark{
      background: @dark;
    
    &:hover, &:focus{
      background: lighten(@dark, 20%);
    }
    &:active{
      background: @dark;
      border-color: @dark;
    }
  }
  &.attention{
    background: @color-attention;
    &:hover, &:focus{
      background: saturate(spin(@color-attention, 5), 20%);
    }
    &:active{
      background: @color-attention;
    }
  }
  &.alert{
      background: @alert;
    &:hover, &:focus{
      //background: lighten(saturate(@alert, 15%), 5%);
      background: saturate(@alert, 300%);
    }
    &:active{
      background: @alert;
    }
  }
  &.info{
      background: @color-info;
    &:hover, &:focus{
      background: lighten(saturate(@color-info, 20%), 5%);
    }
    &:active{
      background: @color-info;
    }     
  }
  &.info-white{
    background: #fff;
    color: @color-info;
  }
  &.success{
    background: @success;
    
    &:hover, &:focus{
      background: lighten(saturate(@success, 50%), 3%);
    }
    &:active{
      background: @success;
    }
  }
  &.small{
    font-size: @fontSmall;
    padding: @padding/1.50 @padding*2;
  }
  &.medium{
    font-size: @fontMedium;
    padding: @padding*1.5 @padding*3;
  }
  &.large{
    font-size: @fontLarge;
    padding: @padding*2 @padding*6;
  }
}

input[disabled='disabled'], textarea[disabled='disabled']{
  .opacity(100); //normalize ios opacity for disabled elements
  background: @background;
  background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(0,0%,100%,0)), to(hsla(0,0%,100%,0)));
  background-image:-webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0));
}
label{
  padding-right: @padding;
}
textarea{
  margin: 0 @margin @margin/1.2 0;
}

fieldset{
  border: @border;
  padding: @padding;
  legend{
    border: @border;
    color: darken(@border-color, 10%);
    font-size: 90%;
    font-weight: bold;
    padding: @padding/5 @padding;
  }
}