.userSelect ( @select : none ) { // auto | none | text
    -webkit-user-select: @select;
       -moz-user-select: @select;
        -ms-user-select: @select;
            user-select: @select;
}

.boxSizing () {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
       -o-box-sizing: border-box;
          box-sizing: border-box;
}

/*//color schema
.color { color: @fontColor; }
//complimentary colors
@complement1: spin( @fontColor, 180 );
@complement2: darken( spin(@fontColor, 180), 5% );
@lighten1: lighten( @fontColor, 15% );
@lighten2: lighten( @fontColor, 30% );
.colorComp1 { color: @complement1; }
.colorComp2 { color: @complement2; }
.colorComp3 { color: @lighten1; }
.colorComp4 { color: @lighten2; }
//subtle colors
@lighter1: lighten(spin(@fontColor, 5), 10%);
@lighter2: lighten(spin(@fontColor, 10), 20%);
@darker1: darken(spin(@fontColor, -5), 10%);
@darker2: darken(spin(@fontColor, -10), 20%);
.colorSubtle1 {color: @lighter1;}
.colorSubtle2 {color: @lighter2;}
.colorSubtle3 {color: @darker1;}
.colorSubtle4 {color: @darker2;}*/

//border radius
.borderRadius ( @radius: @borderRadius ) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}
.borderRadiusTop ( @radius: @borderRadius ) {
  -webkit-border-radius: @radius @radius 0px 0px;
     -moz-border-radius: @radius @radius 0px 0px;
      -ms-border-radius: @radius @radius 0px 0px;
       -o-border-radius: @radius @radius 0px 0px;
          border-radius: @radius @radius 0px 0px;
}
.borderRadiusBottom ( @radius: @borderRadius ) {
  -webkit-border-radius: 0px 0px @radius @radius;
     -moz-border-radius: 0px 0px @radius @radius;
      -ms-border-radius: 0px 0px @radius @radius;
       -o-border-radius: 0px 0px @radius @radius;
          border-radius: 0px 0px @radius @radius;
}
.borderRadiusCustom (@topleft: @borderRadius, @topright: @borderRadius, @bottomleft: @borderRadius, @bottomright: @borderRadius){
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
     -moz-border-radius: @topleft @topright @bottomright @bottomleft;
      -ms-border-radius: @topleft @topright @bottomright @bottomleft;
       -o-border-radius: @topleft @topright @bottomright @bottomleft;
          border-radius: @topleft @topright @bottomright @bottomleft;
}
// Content columns
.content-column (@columnCount, @columnGap: 20px) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
    -webkit-column-gap: @columnGap;
       -moz-column-gap: @columnGap;
            column-gap: @columnGap;
}
//filters
.filterGrayscale (@value){
  -webkit-filter: grayscale(@value);
     -moz-filter: grayscale(@value);
      -ms-filter: grayscale(@value);
       -o-filter: grayscale(@value);
          filter: grayscale(@value);
}
.filterSepia (@value){
  -webkit-filter: sepia(@value);
     -moz-filter: sepia(@value);
      -ms-filter: sepia(@value);
       -o-filter: sepia(@value);
          filter: sepia(@value);
}
.filterSaturate (@value){
  -webkit-filter: saturate(@value);
     -moz-filter: saturate(@value);
      -ms-filter: saturate(@value);
       -o-filter: saturate(@value);
          filter: saturate(@value);
}
.filterHueRotate (@value){
  -webkit-filter: hue-rotate(@value);
     -moz-filter: hue-rotate(@value);
      -ms-filter: hue-rotate(@value);
       -o-filter: hue-rotate(@value);
          filter: hue-rotate(@value);
}
.filterInvert (@value){
  -webkit-filter: invert(@value);
     -moz-filter: invert(@value);
      -ms-filter: invert(@value);
       -o-filter: invert(@value);
          filter: invert(@value);
}
.filterBrightness (@value){
  .filters(brightness,@value);
  -webkit-filter: brightness(@value);
     -moz-filter: brightness(@value);
      -ms-filter: brightness(@value);
       -o-filter: brightness(@value);
          filter: brightness(@value);  
}
.filterContrast (@value){
  -webkit-filter: contrast(@value);
     -moz-filter: contrast(@value);
      -ms-filter: contrast(@value);
       -o-filter: contrast(@value);
          filter: contrast(@value);  
}
.filterBlur (@value){
  -webkit-filter: blur(@value);
     -moz-filter: blur(@value);
      -ms-filter: blur(@value);
       -o-filter: blur(@value);
          filter: blur(@value);  
}
// Gradients
.gradientX (@start:#000, @stop:#111) {
  background-color: @stop;
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, left top, right top, from(@start), to(@stop));
  background-image: -webkit-linear-gradient(left, @start, @stop);
  background-image: -moz-linear-gradient(left, @start 0%, @stop 100%);
  background-image: -o-linear-gradient(left, @start 0%, @stop 100%);
  background-image: -ms-linear-gradient(left, @start 0%, @stop 100%);
  background-image: linear-gradient(left, @start 0%, @stop 100%);
  background: #999; /* for non-css3 browsers */
}
.gradientY (@start:#fff, @stop:#7f7f7f) {
  background-color: @stop;
  background-repeat: repeat-x;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
  background-image: -webkit-linear-gradient(top, @start, @stop);
  background-image: -moz-linear-gradient(top, @start 0%, @stop 100%);
  background-image: -o-linear-gradient(top, @start 0%, @stop 100%);
  background-image: -ms-linear-gradient(top, @start 0%, @stop 100%);
  background-image: linear-gradient(top, @start 0%, @stop 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@start, endColorstr=@stop);
}
.gradientDeg (@start: #555, @stop: #333, @deg: 45deg) {
  background-color: @stop;
  background-repeat: repeat-x;
  background-image: -webkit-linear-gradient(@deg, @start, @stop);
  background-image: -moz-linear-gradient(@deg, @start, @stop);
  background-image: -o-linear-gradient(@deg, @start, @stop);
  background-image: -ms-linear-gradient(@deg, @start, @stop);
  background-image: linear-gradient(@deg, @start, @stop);
}
.gradientText (@start: #555, @stop: #333) {
  background: -webkit-linear-gradient(@start, @stop);
  -webkit-text-fill-color: transparent;
}
.opacity (@opacity: 0){
  -webkit-opacity:  @opacity / 100;
  -moz-opacity: @opacity / 100;
  -o-opacity: @opacity / 100;
  filter: e(%("alpha(opacity=%d)", @opacity));
  opacity: @opacity / 100;
}
//shadows
.boxShadow (@horizontal: 0px, @vertical: 1px, @blur: 1px, @fontColor: rgba(0,0,0,0.1)){
  -moz-box-shadow: @horizontal @vertical @blur @fontColor;
  -webkit-box-shadow: @horizontal @vertical @blur @fontColor;
  box-shadow: @horizontal @vertical @blur @fontColor;
}
.innerShadow (@horizontal: 1px, @vertical: 1px, @blur: 3px, @fontColor: #000){
  -moz-box-shadow: @horizontal @vertical @blur @fontColor inset;
  -webkit-box-shadow: @horizontal @vertical @blur @fontColor inset;
  box-shadow: @horizontal @vertical @blur @fontColor inset;
}
.textShadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)){
  text-shadow: @string;
}
.textGradient (@start: #FF73FF, @stop: #26FFFF){
  background: @stop; /* Old browsers */
  background: -moz-linear-gradient(top,  @start 0%, @stop 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @start 0%,@stop 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @start 0%,@stop 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @start 0%,@stop 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@start, endColorstr=@stop,GradientType=0 ); /* IE6-9 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
//transitions
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
//transformations
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
//vertical align
.verticalAlign (@position: middle){
  vertical-align: @position;
}
//margin
.margin (@top: @margin, @right: @margin, @bottom: @margin, @left: @margin){
  margin: @top @right @bottom @left;
}
//padding
.padding (@top: @padding, @right: @padding, @bottom: @padding, @left: @padding){
  padding: @top @right*2 @bottom @left*2;
}
//text-selection
.selection (@selection: #EBEBEB){
  ::selection, ::-moz-selection, ::-webkit-selection, ::-ms-selection, ::-o-selection{
    background: @selection;
  }
}

//max-(width/height)
.maxWidth (@max) {
  max-width: @max;
  width: auto !important;
  width: @max;
}
.maxHeight (@max) {
  max-height: @max;
  height: auto !important;
  height: @max;
}
//min-(width/height)
.minWidth (@min) {
  min-width: @min;
  width: auto !important;
  width: @min;
}
.minHeight (@min) {
  min-height: @min;
  height: auto !important;
  height: @min;
}