.layout-fixed, .layout-fixed-center{
    width: auto;
}

.position-fixed{
    position: absolute;
}

-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */

aside{
    display: none;
}
.nav-margin, .nav-margin2x{
    margin-top: 0 !important;
}
nav {
    position: static;
    display: block;
}
nav a{
    float: none;
    display: none;
    border-top: @border;
}
nav .float-right{
    float: none;
}
nav .logo{
    float: none;
    display: block;
}
.mobile{
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.desktop, .tablet{
    display: none !important;
}

.nav-display{
  display: block;
}

table, 
select, 
input[type=text], 
input[type=email], 
input[type=password], 
input[type=number], 
input[type=submit], 
textarea, .btn, button {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
}
.grid1, .grid2, .grid3, .grid4, .grid5{
    width: 100%;
}

.grid1, .grid2, .grid4, .grid3, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11, .grid12{
    float: none;
    &.skip2, &.skip3, &.skip4, &.skip5, &.skip6, &.skip7, &.skip8, &.skip9{
    width: 100%;
}
}
.responsive-background{
    background-size: auto 100% !important;
}
