html, body,
div, span, p, blockquote,
ul, li, dl, dt, dd, ol,
nav, a,
img,
h1, h2, h3, h4, h5, h6,
pre, code,
form, label, input, select, textarea, button, fieldset, legend,
table,td,th{
  font-size: 100%;
  border: 0;
  outline: none;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
}
img{
   vertical-align: bottom;  //remove mysterious margin-bottom from image elements
}
strong,em{
  font-size: inherit;
}
html{
  -webkit-font-smoothing: antialiased; //smoother fonts
  overflow-y: scroll;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004); //smoother fonts
}
body{
  background: red;
  line-height: @line-height;
  height: 100%;
  color: @fontColor;
  background-color:  white;
  font-family: @fontFamily;
  font-size: @fontSize;
  font-weight: 400;
}
a.btn{
  display: inline-block;
  vertical-align: middle;
  color: @fontColor;
  &:hover{
    color: @fontColor;
  }
  &:active{
    color: @fontColor;
  }
}
input,textarea,select{
  line-height: @line-height;
  /*remove shadows on iOS devices*/
  background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(0,0%,100%,0)), to(hsla(0,0%,100%,0)));
  background-image:-webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0));
  font-family: @fontFamily;
}
input[type=text],
input[type=email],
input[type=number],
input[type=button],
input[type=submit]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
:-moz-placeholder{ 
  color: @placeholder; 
  font-style: normal;
}
::-webkit-input-placeholder{ 
  color: @placeholder; 
  font-style: normal; 
}
input:-moz-placeholder { 
  color: @placeholder; 
  font-style: normal; 
}