a{
    color: @blue; 
    .transition(color, .1s, linear);
    &:hover{
        color: @bluedark;
    }
    &:active{
        color: @blue;
    }
    &:visited{ /* not implemented */}

    &.selected{
        color: @bluedark;   // same in typography.less     
    }
}
del { 
    text-decoration: line-through; 
}
caps{
    font-variant: small-caps;
}
mark{ 
    background: rgba(255, 255, 0, 0.4); 
    color: @fontColor;
    padding: 0 .25em;
}
p{
    word-wrap:break-word;
    margin: @margin 0 @margin*2;
    .drop-caps{
        font-size: 300%;
        font-weight: bold;
        line-height: 90%;
        padding: 5px 5px 0 0;
        float: left;
        display: block;
    }
    &.idented{
        text-indent: 2em;
        margin-top: 0;
    }
}
blockquote{
    font-weight: lighter;
    padding-left: @margin*2;
    border-left: 3px solid @blockquote;
    p{
        font-size: 120%;
    }
    cite{
        font-size: 80%;
        font-weight: normal;
        font-style: normal;
        margin-top: -(@paragraph);
        margin-bottom: @paragraph;
        padding: 0;
        display: block;
        color: lighten(@fontColor, 20%);
    }
    &.right{
        padding-left: 0;
        padding-right: @paragraph;
        border-left: none;
        border-right: 3px solid @blockquote;
    }
    &.dark{
        border-color: @dark;
    }
    &.attention{
        border-color: lighten(@attention, 10%);
    }
    &.alert{
        border-color: lighten(@alert, 10%);
    }
    &.info{
        border-color: @info;
    }
    &.success{
        border-color: @success;
    }
}
section{
    background: white;
    overflow: hidden;
    border: @border;
    padding: @padding @padding * 2;
    margin: @margin*2 @margin;
    &.column{
        float:left; .margin(); 
        .padding(); 
    }
}
small{
    font-size: 80%;
}
sub{ 
    .verticalAlign(sub); 
}
sup{ 
    .verticalAlign(super); 
}
thin{
    font-weight: 200;
}

table{
    border-collapse: collapse;
    
    &.stripes{
       tr:nth-child(even){
            background: @background;
        }
    }
    &.hover{
        tr:hover{
            background: @background;
        }
    }
}
tr{
    .transition(background, .1s, linear);
    &.attention{
        background: lighten(@attention, 39%);
    }
    &.alert{
        background: lighten(@alert, 42%);
    }
    &.info{
        background: lighten(@info, 50%);
    }
    &.success{
        background: desaturate(lighten(@success, 58%), 30%);
    }
}
th{
    background: @border-color;
    font-weight: bold;
    padding: @padding @padding*1.5;
    border: @border;
    text-align: left;
    &.clean{
        background: none;
        border: none;
    }
}
td{
    border: @border;
    padding: @padding @padding*1.5;
    &.clean{
        border-left: none;
        border-right: none;
    }
}

hr{
    border: 0;
    background: @border-color;
    height: 1px;
    &.small{
        height: 0.5px;
    }
    &.medium{
        height: 2px;
    }
    &.large{
        height: 4px;
    }
}