@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  src: url("fonts/fontello/fontello.eot");
  src: url("fonts/fontello/fontello.eot?#iefix") format('embedded-opentype'), 
       url("fonts/fontello/fontello.woff") format('font-woff'), 
       url("fonts/fontello/fontello.ttf") format('truetype'), 
       url("fonts/fontello/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'maker';
    src: url('../font/maker.svg?64263336#maker') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "maker";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-plus-squared:before { content: '\e805'; } /* '' */
.icon-minus-squared:before { content: '\229f'; } /* '⊟' */
.icon-keyboard:before { content: '\e809'; } /* '' */
.icon-stopwatch:before { content: '\e85f'; } /* '' */
.icon-clock:before { content: '\e860'; } /* '' */
.icon-up-dir:before { content: '\e816'; } /* '' */
.icon-right-dir:before { content: '\e813'; } /* '' */
.icon-down-dir:before { content: '\e814'; } /* '' */
.icon-left-dir:before { content: '\e815'; } /* '' */
.icon-star:before { content: '\e83a'; } /* '' */
.icon-star-empty:before { content: '\e839'; } /* '' */
.icon-menu:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e80e'; } /* '' */
.icon-attention:before { content: '\e833'; } /* '' */
.icon-flash:before { content: '\e81c'; } /* '' */
.icon-pencil:before { content: '\e826'; } /* '' */
.icon-check:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-cancel-squared:before { content: '\274e'; } /* '❎' */
.icon-direction:before { content: '\e835'; } /* '' */
.icon-forward:before { content: '\e84a'; } /* '' */
.icon-cw:before { content: '\e80a'; } /* '' */
.icon-desktop-1:before { content: '\e863'; } /* '' */
.icon-fontsize:before { content: '\e861'; } /* '' */
.icon-adjust:before { content: '\e862'; } /* '' */
.icon-eye-1:before { content: '\e841'; } /* '' */
.icon-eye-off:before { content: '\e840'; } /* '' */
.icon-code:before { content: '\e80b'; } /* '' */
.icon-export:before { content: '\e80c'; } /* '' */
.icon-print:before { content: '\e807'; } /* '' */
.icon-comment:before { content: '\e834'; } /* '' */
.icon-location:before { content: '\e837'; } /* '' */
.icon-map:before { content: '\e836'; } /* '' */
.icon-trash:before { content: '\e83b'; } /* '' */
.icon-resize-full-1:before { content: '\e85a'; } /* '' */
.icon-resize-small-1:before { content: '\e85b'; } /* '' */
.icon-popup:before { content: '\e811'; } /* '' */
.icon-arrow-combo:before { content: '\e810'; } /* '' */
.icon-zoom-in:before { content: '\e85d'; } /* '' */
.icon-chart-pie:before { content: '\e81e'; } /* '' */
.icon-zoom-out:before { content: '\e85c'; } /* '' */
.icon-database:before { content: '\e824'; } /* '' */
.icon-font:before { content: '\e850'; } /* '' */
.icon-bold-1:before { content: '\e84f'; } /* '' */
.icon-italic-1:before { content: '\e84e'; } /* '' */
.icon-text-height-1:before { content: '\e81b'; } /* '' */
.icon-text-width-1:before { content: '\e81a'; } /* '' */
.icon-align-left-1:before { content: '\e851'; } /* '' */
.icon-align-center-1:before { content: '\e852'; } /* '' */
.icon-align-right-1:before { content: '\e853'; } /* '' */
.icon-align-justify-1:before { content: '\e854'; } /* '' */
.icon-indent-left:before { content: '\e855'; } /* '' */
.icon-indent-right:before { content: '\e856'; } /* '' */
.icon-flow-cascade:before { content: '\e817'; } /* '' */
.icon-paper-plane:before { content: '\e81d'; } /* '' */
.icon-docs:before { content: '\e83c'; } /* '' */
.icon-list-bullet:before { content: '\e857'; } /* '' */
.icon-list-numbered:before { content: '\e858'; } /* '' */
.icon-strike:before { content: '\e859'; } /* '' */
.icon-underline:before { content: '\e812'; } /* '' */
.icon-desktop:before { content: '\e80d'; } /* '' */
.icon-laptop:before { content: '\e84b'; } /* '' */
.icon-tablet:before { content: '\e84c'; } /* '' */
.icon-mobile-1:before { content: '\e84d'; } /* '' */
.icon-reply:before { content: '\e849'; } /* '' */
.icon-folder-empty:before { content: '\e844'; } /* '' */
.icon-folder-open-empty:before { content: '\e845'; } /* '' */
.icon-flickr:before { content: '\e82b'; } /* '' */
.icon-vimeo:before { content: '\e82a'; } /* '' */
.icon-twitter:before { content: '\e828'; } /* '' */
.icon-facebook-squared:before { content: '\e827'; } /* '' */
.icon-gplus:before { content: '\e829'; } /* '' */
.icon-pinterest:before { content: '\e82d'; } /* '' */
.icon-linkedin:before { content: '\e82c'; } /* '' */
.icon-instagram:before { content: '\e82e'; } /* '' */
.icon-dropbox:before { content: '\e82f'; } /* '' */
.icon-paypal:before { content: '\e831'; } /* '' */
.icon-picasa:before { content: '\e830'; } /* '' */
.icon-picture:before { content: '\e838'; } /* '' */
.icon-mic:before { content: '\e85e'; } /* '' */
.icon-target:before { content: '\e819'; } /* '' */
.icon-thumbs-up:before { content: '\e80f'; } /* '' */
.icon-droplet:before { content: '\e822'; } /* '' */
.icon-credit-card:before { content: '\e823'; } /* '' */
.icon-folder-1:before { content: '\e83e'; } /* '' */
.icon-folder-open:before { content: '\e83f'; } /* '' */
.icon-doc:before { content: '\e83d'; } /* '' */
.icon-chart-line:before { content: '\e81f'; } /* '' */
.icon-chart-bar:before { content: '\e820'; } /* '' */
.icon-pin:before { content: '\e842'; } /* '' */
.icon-attach:before { content: '\e843'; } /* '' */
.icon-megaphone:before { content: '\e825'; } /* '' */
.icon-upload:before { content: '\e847'; } /* '' */
.icon-download:before { content: '\e848'; } /* '' */
.icon-camera:before { content: '\e803'; } /* '' */
.icon-arrows-ccw:before { content: '\e818'; } /* '' */
.icon-search:before { content: '\e832'; } /* '' */
.icon-lock:before { content: '\e806'; } /* '' */
.icon-lock-open:before { content: '\e804'; } /* '' */
.icon-link:before { content: '\e808'; } /* '' */
.icon-chart-area:before { content: '\e821'; } /* '' */
.icon-block:before { content: '\e846'; } /* '' */