/*!	xchema | xtyle 2013
 *	license: MIT
 *	author: Mariz Melo
 *	page: http://xtyle.xchema.com
 *	github: http://github.com/xchema/xtyle
 *	desc: CSS charset, fonts, reset, base mixins
 */

// CHARSET
@charset "UTF-8";

// GOOGLE WEBFONTS
 @import url(http://fonts.googleapis.com/css?family=Roboto:regular,thin,italic,bold);

// FONTELLO
@import "fontello.less";


// VARIABLES 

//layouts
@mediaFixed: 960px;
@mediaMobile: 600px;
@mediaTablet: 900px;
@line-height: 1.5em;
@zIndex: 100;

//colors
@color-text: #526270;
@color-placeholder: #e0e3e4;
@color-light: #f7f7f7;
@color-info: #1d8bc4;
@color-attention: #FAB613;
@color-dark: #000;
@color-success: #09aa33;
@color-error: #e32a22;

@placeholder: #cbcbcb;
@background: #f7f7f7;
@light: #f7f7f7;
@button: #e0e3e4;
@dark: #000;
@attention: #f2c233;
@alert: #e32a22;
@info: #1d8bc4;
@success: #09aa33;

@yellow: #ffd35b;
@yellowdark: #f0c757;
@red: #ed6a5b;
@reddark: #dd6155;
@blue: #41b4e6;
@bluedark: #37a4d1;
@green: #2dbaa6;
@greendark: #27a896;
@carbon: #53626f;
@carbondark: #43525d;
@silver: #ccc;
@silverdark: #b5b6b6;
@blacklight: #3d4248;
@black: #3d4248;
@blackdark: #000;
@white: #fff;
@whitedark: #f5f5f5;

//typography
@fontFamily: "Roboto", "Helvetica", "Arial", sans-serif;
@fontHeadings: @fontFamily;
@fontColor: @carbon;
@font-light: 300;
@fontSize: 14px;
@fontSmall: 80%;
@font-medium: 120%; @fontMedium: 120%;
@font-large: 150%; @fontLarge: 150%;
@iconSize: 100%;
@paragraph: 20px;
@links: #0088cc;
@blockquote: #ddd;
@lists: 20px;
@code: #d50e14;
@dfn: #968145;
@headingFamily: @fontFamily;  // change headings for a different font-family

//margin/padding
@margin:  10px;
@padding: 10px;

//border
@border-size: 1px;
@border-style: solid;
@border-color: @color-placeholder;
@border: @border-size @border-style @border-color;
@borderRadius: @margin/2;

//grids
@unit: 40px;

//forms
@inputSmall: 150px;
@inputMedium: @inputSmall*2+35px;
@inputLarge: @inputMedium*2+35px;


// XTYLE
@import "less/reset.less";
@import "less/mixins.less";
@import "less/grid.less";
@import "less/forms.less";
@import "less/typography.less";
@import "less/addresses.less";
@import "less/alerts_tags.less";
@import "less/codes.less";
@import "less/headings.less";
@import "less/lists.less";
@import "less/navigation.less";
@import "less/classes.less";

// TABLETS
@media screen and (max-width: @mediaTablet){
  @import "less/tablet.less";
}
#mkr_page[view=tablet]{
  @import "less/tablet.less";
}

// MOBILE PHONES
@media screen and (max-width: @mediaMobile){
  @import "less/mobile.less";
}
#mkr_page[view=phone]{
  @import "less/mobile.less";
}