<!DOCTYPE HTML>
<html>
<head>
  <title>Project Title</title>
  <meta charset="utf-8">
  <meta name="robots" content="all">
  <meta name="citation_author" content="Author Name">
  <meta name="description" content="Project Description">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <!-- <link rel="apple-touch-icon" href="touch-icon-iphone-precomposed.png"> -->
  <!-- <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad-precomposed.png"> -->
  <!-- <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4-precomposed.png"> -->
  <!-- <link rel="alternate" type="application/rss+xml" title="" href=""> -->
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/xtyle.min.css">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <div class="center" style="padding: 40px;">
    <h1 class="lighter">Welcome! Thank you for using <span class="normal">xtyle</span>. We hope you enjoy using it<br> as much as we enjoyed making it for you.</h1>
    <br>
    <hr>
    <ul class="inline">
      <li>learn <a href="http://xtyle.xchema.com">xtyle</a></li>
      <li>fork on <a href="http://github.com/xchema/xtyle">Github</a></li>
      <li>made by <a href="http://xchema.com">xchema</a></li>
    </ul>
    <hr>
  </div>
</body>
</html>